<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chef Shawn</title>
    <meta name="description" content="description" />
    <meta name="author" content="author" />
    <meta name="keywords" content="keywords" />

    <link
      rel="stylesheet"
      href="//fonts.googleapis.com/css?family=Playfair Display|Yeseva-One|Open Sans|Roboto"
      type="text/css"
    />

    <style type="text/css">
      :root {
        --background: hsl(37, 39%, 95%);
        --onBackground: hsl(217, 89%, 11%);
        --surface1: hsl(40, 44%, 75%);
        --onSurface1: hsl(217, 89%, 11%);
        --background: hsl(37, 39%, 85%);
        --onSurface2: hsl(217, 89%, 11%);
        --primary: hsl(179, 94%, 20%);
        --onPrimary: hsl(37, 39%, 85%);
      }
      @media (prefers-color-scheme: dark) {
        :root {
          --background: hsl(217, 89%, 11%);
          --onBackground: hsl(37, 39%, 85%);
          --surface1: hsl(196, 92%, 13%);
          --onSurface1: hsl(37, 39%, 85%);
          --surface2: hsl(217, 89%, 15%);
          --onSurface2: hsl(37, 39%, 85%);
          --primary: hsl(179, 94%, 20%);
          --onPrimary: hsl(37, 39%, 85%);
        }
      }
      html {
        background-color: var(--background);
        color: var(--onBackground);
        font-family: Open-Sans;
      }
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      a {
        color: var(--onBackground);
      }
      .hero {
        height: 80vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        position: relative;
      }
      .hero__header {
        font-family: Playfair Display;
        font-size: clamp(24px, 8vw, 70px);
        max-width: min(80vw, 800px);
        text-align: center;
      }
      .hero__content {
        font-family: Open Sans;
        font-size: clamp(12px, 3vw, 24px);
      }
      .hero__video {
        position: absolute;
        height: 100%;
        width: 177.77777778vh; /* 100 * 16 / 9 */
        min-width: 100%;
        min-height: 56.25vw; /* 100 * 9 / 16 */
        z-index: -1;
        opacity: 0.25;
      }
      .hero__logo {
        grid-row: 2;
        width: 100%;
        max-width: 500px;
        height: auto;
        fill: var(--onBackground);
        stroke: var(--onBackground);
        overflow: hidden;
        position: relative;
      }
      .hero__logo svg {
        width: 100%;
        height: 100%;
        fill: var(--onBackground);
      }
      .hero__text {
        grid-row: 3;
        padding: 0 32px 32px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 16px;
      }
      .hero__text p {
        max-width: 800px;
        text-align: center;
      }
      .mission-statement {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 320px;
        gap: 16px;
        text-align: center;
        padding: min(64px, 5vw);
      }
      .mission-statement h1 {
        font-family: Roboto;
        max-width: 800px;
      }
      .mission-statement p {
        font-family: Playfair Display;
        max-width: 800px;
        font-size: clamp(24px, 5vw, 48px);
      }
      .food-grid {
        display: grid;
        grid-template-columns: 1fr;
        background-color: var(--surface1);
        font-family: Open Sans;
        font-size: clamp(24px, 3vw, 36px);
      }
      @media only screen and (min-width: 768px) {
        .food-grid {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
          grid-template-rows: repeat(2, minmax(1fr 240px));
          width: 100%;
          min-width: 0;
        }
      }
      .food-grid img {
        width: 100%;
        min-width: 100%;
        height: 100%;
        min-height: 100%;
        object-fit: cover;
      }
      .food-grid p {
        padding: min(64px, 5vw);
        min-height: 64px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .contact {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 320px;
        font-family: Playfair Display;
        gap: 16px;
        padding: 16px;
        background-color: var(--surface2);
      }
    </style>
  </head>
  <body>
    <div class="hero">
      <video autoplay muted loop class="hero__video">
        <source src="pizza2.mp4" type="video/mp4" />
      </video>
      <div class="hero__text">
        <h1 class="hero__header">Really Good Food for Really Great Times</h1>
        <p class="hero__content">
          Sometimes you think, "I should eat food. Good Food. With friends. That
          sure would be great."
        </p>
      </div>
    </div>
    <div class="mission-statement">
      <h1>About me</h1>
      <p>
        My name is <b>Shawn</b>, and I love making
        <b><i>quality experiences</i></b>
        with <b><i>great food</i></b
        >. I'd love to help you set up your next event.
      </p>
    </div>
    <div class="food-grid">
      <img src="grid_cutting.jpg" />
      <p>Slicin'</p>
      <img src="grid_fire.jpg" />
      <p>🔥</p>
      <img src="grid_plating.jpg" />
      <p>Damn...</p>
    </div>
    <div class="contact">
      <h2>Contact us to set up a thing or do the stuff</h2>
      <p><a href="mailto:hello@test.com">hello@test.com</a></p>
    </div>
  </body>
</html>
